body{
    background: #f6f6f6;
    height: 100vh;
}

nav{
    background-color: white ;
}

.navbar-nav a.nav-link{
   width: 6rem;
}


.search-form{
    width: 50%;
}


#wrapper {
    padding-left: 250px;
    transition: all 0.4s ease 0s;
  }
  
  #sidebar-wrapper {
    margin-left: -250px;
    left: 250px;
    width: 250px;
    background: white;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.4s ease 0s;
  }
  
  #page-content-wrapper {
    width: 100%;
  }
  
  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
a.navbar-brand{
    text-align: center;
    width: 100%;
    display: block;
}

.details{
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-gap: 20px;

}

.details .card
{
  position: relative;
  display: grid;
  min-height: 530px;
  background: #fff;
  padding: 20px;
}


.btn{
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;

}

.details .card table tr
{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

@media (max-width:767px) {
  
  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    left: 0;
  }

  #wrapper.active {
    position: relative;
    left: 250px;
  }

  #wrapper.active #sidebar-wrapper {
    left: 250px;
    width: 250px;
    transition: all 0.4s ease 0s;
  }
  

}